{
  "*.js": ["eslint --fix", "git add"],
  "*.jsx": ["eslint --fix", "git add"],
  "*.ts": ["eslint --fix", "git add"],
  "*.tsx": ["eslint --fix", "git add"],
  "*.vue": ["eslint --fix", "git add"]
}